<doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Proof of Concept</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>


    <div class="container">

        <ul>
            <li><button id="loginButton">Sign in</button></li>
            <li><button id="registerButton">Sign up</button></li>
        </ul>

        <form name="login" accept-charset="utf-8">
            <fieldset>
                <label for="email">Email:</label>
                <input name="email" id="email" type="email" required>
            </fieldset>
            <fieldset>
                <label for="password">Password:</label>
                <input name="password" id="password" type="password" required>
            </fieldset>
            <input type="submit" value="Login">
        </form>

        <form name="register" accept-charset="utf-8">
            <fieldset>
                <label for="email2">Email:</label>
                <input name="email" id="email2" type="email" required>
            </fieldset>
            <fieldset>
                <label for="cellphone">Cellphone:</label>
                <input name="cellphone" id="cellphone" type="tel">
                <label for="landline">Landline:</label>
                <input name="landline" id="landline" type="tel">
            </fieldset>
            <fieldset id="addressField">
                <legend>Address</legend>
                <label for="street">Street:</label>
                <input name="street" id="street" type="text">
                <label for="complementary">Complementary:</label>
                <input name="complementary" id="complementary" type="text">
                <label for="city">City:</label>
                <input name="city" id="city" type="text">
                <label for="zipcode">Zipcode:</label>
                <input name="zipcode" id="zipcode" type="text">
            </fieldset>
            <fieldset>
                <label for="nif">NIF:</label>
                <input name="nif" id="nif" type="number">
                <label for="cc">CC:</label>
                <input name="cc" id="cc" type="text">
            </fieldset>
            <fieldset>
                <label for="password2">Password:</label>
                <input name="password" id="password2" type="password">
                <label for="confirmation">Password:</label>
                <input name="confirmation" id="confirmation" type="password">
            </fieldset>
            <input type="submit" value="Register">
        </form>

    </div>

</body>

</html>