<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal error</title>
</head>
<body>
    <h1>Oops! Something went <strong>extremely</strong> wrong...</h1>
</body>
</html>